int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen listview_dimen 0x7f070002
int drawable block_canary_icon 0x7f020000
int drawable block_canary_notification 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable study 0x7f020003
int drawable user_icon 0x7f020004
int id __leak_canary_action 0x7f090007
int id __leak_canary_display_leak_failure 0x7f090006
int id __leak_canary_display_leak_list 0x7f090005
int id __leak_canary_row_connector 0x7f090008
int id __leak_canary_row_more 0x7f090009
int id __leak_canary_row_text 0x7f090003
int id __leak_canary_row_time 0x7f090004
int id action_settings 0x7f09000c
int id main_lv 0x7f090002
int id root 0x7f090000
int id tv_timer 0x7f090001
int id user_icon_iv 0x7f09000a
int id user_name_tv 0x7f09000b
int integer block_canary_max_stored_count 0x7f040000
int layout activity_caution_customview 0x7f030000
int layout activity_demo 0x7f030001
int layout activity_handler_leak 0x7f030002
int layout activity_main 0x7f030003
int layout block_canary_block_row 0x7f030004
int layout block_canary_display_leak 0x7f030005
int layout block_canary_ref_row 0x7f030006
int layout block_canary_ref_top_row 0x7f030007
int layout leak_list_item 0x7f030008
int layout list_item 0x7f030009
int menu main 0x7f080000
int string action_settings 0x7f05000a
int string app_name 0x7f050000
int string block_canary_block_list_title 0x7f050005
int string block_canary_class_has_blocked 0x7f050008
int string block_canary_delete 0x7f050006
int string block_canary_delete_all 0x7f050007
int string block_canary_notification_message 0x7f050009
int string block_canary_share_leak 0x7f050002
int string block_canary_share_stack_dump 0x7f050003
int string block_canary_share_with 0x7f050004
int string demo_activity 0x7f050013
int string display_activity_label 0x7f050001
int string handler_leak_issues 0x7f05000e
int string handler_summary 0x7f050014
int string hello_world 0x7f05000b
int string memory_analy_main 0x7f05000f
int string memory_analyzer_tools 0x7f050010
int string memory_caution_customview 0x7f050012
int string memory_leak_issues 0x7f05000c
int string memory_optimize_main 0x7f050011
int string static_context_leak_issues 0x7f05000d
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style block_canary_BlockCanary_Base 0x7f060000
