<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout
	        android:id="@+id/titll_ll" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        >
	        <Button 
	            android:id="@+id/htmlFromAssets"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="ParentActivityMeans"
	            android:textSize="10sp"
	            />
	        <Button 
	            android:id="@+id/htmlFromAssets2"
	            android:layout_width="20dp"
	            android:layout_height="20dp"
	            android:text="ParentActivityMeans"
	            android:textSize="10sp"
	            />
	     </LinearLayout>
	</RelativeLayout>
</ScrollView>
