<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <LinearLayout
	        android:id="@+id/titll_ll" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        >
	        <Button 
	            android:id="@+id/htmlFromAssets"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="htmlFromAssets"
	            android:textSize="10sp"
	            />
	         <Button 
	            android:id="@+id/htmlFromRaw"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="htmlFromRaw"
	            android:textSize="10sp"
	            />
	        <Button 
	            android:id="@+id/FontsFromAssets"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="FontsFromAssets"
	            android:textSize="10sp"
	            />
	         <Button 
	            android:id="@+id/FontsFromRaw"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="FontsFromRaw"
	            android:textSize="10sp"
	            /> 
	    </LinearLayout>
	    <WebView 
	        android:layout_below="@id/titll_ll"
	        android:layout_width="match_parent"
	        android:layout_height="500dp"
	        android:id="@+id/webview"
	        />
	</RelativeLayout>
</ScrollView>
