int color material_blue 0x7f070001
int color material_blue_dark 0x7f070002
int color window_background 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen divider_height 0x7f080005
int dimen state_bar_height 0x7f080002
int dimen top_bar_btn_wh 0x7f080004
int dimen top_bar_height 0x7f080003
int drawable background_splash 0x7f020000
int drawable block_canary_icon 0x7f020001
int drawable block_canary_notification 0x7f020002
int drawable btn_nor 0x7f020003
int drawable btn_pre 0x7f020004
int drawable btn_select 0x7f020005
int drawable ic_done 0x7f020006
int drawable ic_launcher 0x7f020007
int id __leak_canary_action 0x7f0a000c
int id __leak_canary_display_leak_failure 0x7f0a000b
int id __leak_canary_display_leak_list 0x7f0a000a
int id __leak_canary_row_connector 0x7f0a000d
int id __leak_canary_row_more 0x7f0a000e
int id __leak_canary_row_text 0x7f0a0008
int id __leak_canary_row_time 0x7f0a0009
int id action_settings 0x7f0a000f
int id button1 0x7f0a0004
int id button2 0x7f0a0005
int id button3 0x7f0a0006
int id button4 0x7f0a0007
int id container 0x7f0a0001
int id fab 0x7f0a0002
int id tv_title 0x7f0a0003
int id view_state_bar 0x7f0a0000
int integer block_canary_max_stored_count 0x7f040000
int layout activity_demo 0x7f030000
int layout activity_main 0x7f030001
int layout block_canary_block_row 0x7f030002
int layout block_canary_display_leak 0x7f030003
int layout block_canary_ref_row 0x7f030004
int layout block_canary_ref_top_row 0x7f030005
int menu main 0x7f090000
int menu menu_demo 0x7f090001
int string action_settings 0x7f05000a
int string app_name 0x7f050000
int string block_canary_block_list_title 0x7f050005
int string block_canary_class_has_blocked 0x7f050008
int string block_canary_delete 0x7f050006
int string block_canary_delete_all 0x7f050007
int string block_canary_notification_message 0x7f050009
int string block_canary_share_leak 0x7f050002
int string block_canary_share_stack_dump 0x7f050003
int string block_canary_share_with 0x7f050004
int string cpu_busy 0x7f05000e
int string display_activity_label 0x7f050001
int string hello_world 0x7f05000b
int string io_waiting 0x7f05000d
int string more 0x7f05000f
int string thread_waiting 0x7f05000c
int style AppBaseTheme 0x7f060001
int style AppTheme 0x7f060002
int style block_canary_BlockCanary_Base 0x7f060000
