int drawable fanddajingbeijing 0x7f020000
int drawable head_image 0x7f020001
int drawable ic_action_search 0x7f020002
int drawable letter_bg 0x7f020003
int drawable search 0x7f020004
int drawable search_click 0x7f020005
int drawable search_select 0x7f020006
int drawable tanchubeijing 0x7f020007
int id image_src 0x7f070000
int id letterdisaplay_textview 0x7f070002
int id letterdisplay_imageview 0x7f070003
int id menu_settings 0x7f070004
int id progress 0x7f070001
int layout activity_main 0x7f030000
int layout image_urlview 0x7f030001
int layout letterdisplay 0x7f030002
int layout multi_select_item 0x7f030003
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_main 0x7f040003
int style AppTheme 0x7f050000
