2017年目标规划
基本完成了10%左右，所以今年大幅消减规划任务

晚上2小时
早上2小时
工作2小时


一、工作 
	1.2个月1次的培训：关于手机性能的，优先是内存的培训 *****
		（1）android training *****
		（2）android 源码设计模式解析与实践  *****
		（3）android 开发艺术探索	*****
	2.做1-2个外包项目	*****
	3.精研电商整体业务，电商类的app
	
二、财富
	1.积累10w，准备还房贷 *****
	2.无外债 *****

三、家庭
	1.老婆	*****
	2.孩子	*****
	3.父母	*****
	4.妹妹	*****
	
四、兴趣
	1.Activity	*****
	2.Fragment	*****
	3.Viewpager
	4.WebView
##	5.Glide
##	6.fresco
	7.LeakCanary
	8.volley						ok     				
##	9.picasso
	10.listview	*****
	11.otto 
	12.bitmap	*****
	13.dex
	14.as		*****
	15.blockCanary					ok
##	2.《java虚拟机》
##	3.《Effective Java中文版 第2版》
##	4.《JAVA并发编程实践》
##	5.《android内核分析》
##	6.《ThinkingInJava》
##	7.android dalvik and art
	
五、健康
	1.睡眠	*****
	2.健身	*****
	3.出游	*****
	
六、进修
	1.车技	*****
	2.英文
	3.js学习	*****
	4.android things
	5.wx小程序	*****
	6.ios 开发
	7.java 服务器开发
	
七、交际：秦皇岛认识一些人
	1.大学同学		*****
	2.中学同学		*****
	3.同事，朋友	*****